# CSI2132Deliverable2

./: DatabaseQueries.txt  Indexes.sql  README.md  Trigger 1.sql  Trigger 1.txt  Trigger 2.sql  Trigger 2.txt  Trigger 3.sql  Trigger 3.txt  Trigger 4.sql  Trigger 4.txt  View1.sql  View2.sql  View3.sql  View4.sql  databaseQueries.sql  e-hotels.sql
e-hotels/: pom.xml
e-hotels/src/main/java/com/ehotels/: App.java  eHotelsApp.java
e-hotels/src/main/java/com/ehotels/controller/: HelloController.java  RoomController.java
e-hotels/src/main/java/com/ehotels/model/: DamageStatus.java  Hotel.java  HotelCategory.java  HotelChain.java  Room.java  RoomCapacity.java  ViewType.java
e-hotels/src/main/java/com/ehotels/repository/: RoomRepository.java
e-hotels/src/main/java/com/ehotels/resources/: application-test.properties  application.properties
e-hotels/src/main/java/com/ehotels/service/: RoomService.java
e-hotels/src/main/resources/: application.properties
e-hotels/src/test/java/com/ehotels/: AppTest.java
